{
  "name": "quieros",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.6.1",
    "express": "*",
    "http-server": "^0.11.1",
    "mongoose": "^5.5.12",
    "nodemon": "^1.19.1"
  },
  "author": "",
  "license": "ISC"
}
